int attr iconHeight 0x7f010002
int attr iconWidth 0x7f010001
int attr tabView 0x7f010000
int color tab_text_normal 0x7f040000
int color tab_text_selected 0x7f040001
int color tab_text_selector 0x7f040002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable icon_record_normal 0x7f020001
int drawable icon_record_pressed 0x7f020002
int drawable icon_user_normal 0x7f020003
int drawable icon_user_pressed 0x7f020004
int drawable tab_record_selector 0x7f020005
int drawable tab_user_selector 0x7f020006
int id divider 0x7f080001
int id indicator 0x7f080000
int id text 0x7f080003
int id view_pager 0x7f080002
int layout activity_my 0x7f030000
int layout fragment 0x7f030001
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AppTheme 0x7f050002
int style MyTabView 0x7f050003
int style TabView 0x7f050001
int style Theme_IndicatorDefault 0x7f050000
int[] styleable TabView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable TabView_iconHeight 2
int styleable TabView_iconWidth 1
int styleable TabView_tabView 0
